<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" id="qbW-0s-EXd" customClass="CollectionViewCell" customModule="Travel_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1092" height="442"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gm6-hw-5oh" customClass="CollectionViewCell" customModule="Travel_App" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="1092" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-na-bou" userLabel="Master Stack View">
                        <rect key="frame" x="0.0" y="0.0" width="980.5" height="442"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u80-G6-XNB" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="980.5" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-Co-6p8">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face2" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-vm-Kk2">
                                                <rect key="frame" x="0.0" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="rC5-aV-kIW"/>
                                                    <constraint firstAttribute="height" constant="35" id="slv-NY-TeN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y0t-vm-Kk2" firstAttribute="centerY" secondItem="8LY-Co-6p8" secondAttribute="centerY" id="Ewb-eB-JbH"/>
                                            <constraint firstItem="y0t-vm-Kk2" firstAttribute="leading" secondItem="8LY-Co-6p8" secondAttribute="leading" id="RZ8-28-cZu"/>
                                            <constraint firstItem="y0t-vm-Kk2" firstAttribute="top" secondItem="8LY-Co-6p8" secondAttribute="top" constant="5" id="e3R-nq-hU6"/>
                                            <constraint firstAttribute="bottom" secondItem="y0t-vm-Kk2" secondAttribute="bottom" constant="5" id="kcF-qZ-eIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="y0t-vm-Kk2" secondAttribute="trailing" id="u4I-Rj-CVJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-J5-Ea2">
                                        <rect key="frame" x="50" y="0.0" width="97" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-E6-wg5">
                                                <rect key="frame" x="0.0" y="2" width="97" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emre Alpago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-pR-wUf" userLabel="Name Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-H7-leM" userLabel="Time Label">
                                                        <rect key="frame" x="0.0" y="20.5" width="97" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XUY-E6-wg5" firstAttribute="leading" secondItem="Krd-J5-Ea2" secondAttribute="leading" id="Izu-4w-ezh"/>
                                            <constraint firstItem="XUY-E6-wg5" firstAttribute="centerY" secondItem="Krd-J5-Ea2" secondAttribute="centerY" id="dBZ-SJ-nVC"/>
                                            <constraint firstAttribute="trailing" secondItem="XUY-E6-wg5" secondAttribute="trailing" id="fPj-N1-b4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-eO-n8T">
                                        <rect key="frame" x="162" y="0.0" width="773.5" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceB-9g-HVI">
                                        <rect key="frame" x="950.5" y="0.0" width="30" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-lP-i4z">
                                                <rect key="frame" x="0.0" y="7" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Dvq-QR-fKp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t8w-lP-i4z" firstAttribute="centerY" secondItem="ceB-9g-HVI" secondAttribute="centerY" id="EB5-L0-a8W"/>
                                            <constraint firstItem="t8w-lP-i4z" firstAttribute="leading" secondItem="ceB-9g-HVI" secondAttribute="leading" id="Ifp-Q6-n79"/>
                                            <constraint firstAttribute="trailing" secondItem="t8w-lP-i4z" secondAttribute="trailing" id="TY8-lq-g4O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-XK-QDR">
                                <rect key="frame" x="0.0" y="50" width="980.5" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="fsX-br-6yX">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0LX-En-cpr"/>
                                            <constraint firstAttribute="width" constant="325" id="ExJ-s4-oQG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fsX-br-6yX" firstAttribute="top" secondItem="9gq-XK-QDR" secondAttribute="top" id="DH9-5n-7QR"/>
                                    <constraint firstAttribute="trailing" secondItem="fsX-br-6yX" secondAttribute="trailing" id="Udz-vw-pql"/>
                                    <constraint firstAttribute="bottom" secondItem="fsX-br-6yX" secondAttribute="bottom" id="qvC-be-BXx"/>
                                    <constraint firstItem="fsX-br-6yX" firstAttribute="leading" secondItem="9gq-XK-QDR" secondAttribute="leading" id="v6w-A5-qeI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ars-Od-jsN" userLabel="3 Button Stack View">
                                <rect key="frame" x="0.0" y="255" width="980.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-Sg-aF1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-RK-X1X">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Yjp-05-7VN"/>
                                                    <constraint firstAttribute="height" constant="25" id="yfD-lu-yWS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GtB-RK-X1X" secondAttribute="trailing" id="UHt-AY-kdq"/>
                                            <constraint firstItem="GtB-RK-X1X" firstAttribute="leading" secondItem="7N6-Sg-aF1" secondAttribute="leading" id="fbs-uG-Dmn"/>
                                            <constraint firstAttribute="bottom" secondItem="GtB-RK-X1X" secondAttribute="bottom" id="fqV-dL-8Ul"/>
                                            <constraint firstItem="GtB-RK-X1X" firstAttribute="top" secondItem="7N6-Sg-aF1" secondAttribute="top" id="yco-S8-jy7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-W3-RNo">
                                        <rect key="frame" x="40" y="0.0" width="40" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="338-u4-1FR">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="e5u-Yz-mVw"/>
                                                    <constraint firstAttribute="width" constant="40" id="k1z-kb-pd2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="338-u4-1FR" firstAttribute="leading" secondItem="bRh-W3-RNo" secondAttribute="leading" id="2Eg-cp-dKS"/>
                                            <constraint firstAttribute="bottom" secondItem="338-u4-1FR" secondAttribute="bottom" id="Gfz-Na-bWK"/>
                                            <constraint firstItem="338-u4-1FR" firstAttribute="top" secondItem="bRh-W3-RNo" secondAttribute="top" id="hCK-56-hna"/>
                                            <constraint firstAttribute="trailing" secondItem="338-u4-1FR" secondAttribute="trailing" id="shl-sZ-cra"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shi-rS-hK4">
                                        <rect key="frame" x="80" y="0.0" width="40" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-2q-031">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E4d-Q9-SaY"/>
                                                    <constraint firstAttribute="height" constant="25" id="qlP-F8-dvQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jP5-2q-031" firstAttribute="top" secondItem="shi-rS-hK4" secondAttribute="top" id="91d-qM-xpu"/>
                                            <constraint firstAttribute="trailing" secondItem="jP5-2q-031" secondAttribute="trailing" id="DxF-f4-2Ud"/>
                                            <constraint firstAttribute="bottom" secondItem="jP5-2q-031" secondAttribute="bottom" id="N5q-hM-6B0"/>
                                            <constraint firstItem="jP5-2q-031" firstAttribute="leading" secondItem="shi-rS-hK4" secondAttribute="leading" id="cuY-mR-AmN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-C9-4hq">
                                        <rect key="frame" x="120" y="0.0" width="860.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-in-dga" userLabel="Likes Stack View">
                                <rect key="frame" x="0.0" y="285" width="980.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-r2-x2y">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-dF-BF1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QzH-Qp-C6q"/>
                                                    <constraint firstAttribute="height" constant="25" id="s9n-hI-V6j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tlb-dF-BF1" secondAttribute="trailing" id="4wA-EV-Rx2"/>
                                            <constraint firstItem="tlb-dF-BF1" firstAttribute="leading" secondItem="dL0-r2-x2y" secondAttribute="leading" id="6dp-VM-jNT"/>
                                            <constraint firstAttribute="bottom" secondItem="tlb-dF-BF1" secondAttribute="bottom" id="MaY-M6-6FA"/>
                                            <constraint firstItem="tlb-dF-BF1" firstAttribute="top" secondItem="dL0-r2-x2y" secondAttribute="top" id="kGx-zh-lx0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-HK-dnW">
                                        <rect key="frame" x="40" y="0.0" width="58" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-dH-5Wk">
                                        <rect key="frame" x="98" y="0.0" width="882.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-1O-fTC">
                                <rect key="frame" x="0.0" y="315" width="980.5" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-NF-hul">
                                        <rect key="frame" x="0.0" y="0.0" width="980.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jennie Dean One of the best ways to make a great vacation quickly horrible is to choose the wrong accommodations for your trip." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-yx-5dN">
                                                <rect key="frame" x="0.0" y="0.0" width="980.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JVn-NF-hul" secondAttribute="trailing" id="3Yq-Ms-DYT"/>
                                    <constraint firstItem="JVn-NF-hul" firstAttribute="top" secondItem="Dd7-1O-fTC" secondAttribute="top" id="Bbn-Dh-eq8"/>
                                    <constraint firstAttribute="bottom" secondItem="JVn-NF-hul" secondAttribute="bottom" id="i8w-rw-GDy"/>
                                    <constraint firstItem="JVn-NF-hul" firstAttribute="leading" secondItem="Dd7-1O-fTC" secondAttribute="leading" id="vdu-3S-1kE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38x-vw-cRZ">
                                <rect key="frame" x="0.0" y="392" width="980.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og1-Pl-COb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-Wd-avY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FUN-Wd-avY" firstAttribute="top" secondItem="og1-Pl-COb" secondAttribute="top" id="GnH-5H-CgC"/>
                                            <constraint firstAttribute="trailing" secondItem="FUN-Wd-avY" secondAttribute="trailing" id="IV9-hE-bX4"/>
                                            <constraint firstAttribute="bottom" secondItem="FUN-Wd-avY" secondAttribute="bottom" id="crL-uv-Xzz"/>
                                            <constraint firstItem="FUN-Wd-avY" firstAttribute="leading" secondItem="og1-Pl-COb" secondAttribute="leading" id="ges-6g-ULH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-XR-C9v">
                                        <rect key="frame" x="50" y="0.0" width="136" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See 14 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-fT-Dld">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xhR-fT-Dld" firstAttribute="leading" secondItem="QiY-XR-C9v" secondAttribute="leading" id="CqT-zY-81H"/>
                                            <constraint firstItem="xhR-fT-Dld" firstAttribute="top" secondItem="QiY-XR-C9v" secondAttribute="top" id="EOg-yh-UR6"/>
                                            <constraint firstAttribute="bottom" secondItem="xhR-fT-Dld" secondAttribute="bottom" id="FhJ-OO-C8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="xhR-fT-Dld" secondAttribute="trailing" id="U0M-Hy-DYv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-Cb-eCI">
                                        <rect key="frame" x="186" y="0.0" width="794.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VIq-na-bou" secondAttribute="bottom" id="CRG-I8-IsP"/>
                    <constraint firstItem="VIq-na-bou" firstAttribute="leading" secondItem="gm6-hw-5oh" secondAttribute="leading" id="Suk-2R-Xos"/>
                    <constraint firstItem="VIq-na-bou" firstAttribute="top" secondItem="gm6-hw-5oh" secondAttribute="top" id="Ye8-rA-54Z"/>
                    <constraint firstAttribute="trailing" secondItem="VIq-na-bou" secondAttribute="trailing" id="oLO-PI-RSm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="1092" height="442"/>
            <connections>
                <outlet property="commentButton" destination="338-u4-1FR" id="39Q-sb-rCA"/>
                <outlet property="commentLabel" destination="xhR-fT-Dld" id="lgI-M8-qck"/>
                <outlet property="likeButton" destination="GtB-RK-X1X" id="eeN-ac-tmU"/>
                <outlet property="likeCountButton" destination="tlb-dF-BF1" id="yGi-xz-DWP"/>
                <outlet property="likeLabel" destination="rpi-HK-dnW" id="BMn-ll-X8F"/>
                <outlet property="mainImageView" destination="fsX-br-6yX" id="t9d-N6-Q3d"/>
                <outlet property="mainLabel" destination="a3C-yx-5dN" id="wiY-Ck-spZ"/>
                <outlet property="minuteLabel" destination="H80-H7-leM" id="k5M-Zk-EyS"/>
                <outlet property="nameLabel" destination="XIh-pR-wUf" id="JYM-hA-gvU"/>
                <outlet property="profileImageView" destination="y0t-vm-Kk2" id="6FG-Ng-5Bp"/>
                <outlet property="seeCommentButton" destination="FUN-Wd-avY" id="xxw-E4-aEz"/>
                <outlet property="shareButton" destination="jP5-2q-031" id="CLs-mg-0cG"/>
                <outlet property="topStackViewButton" destination="t8w-lP-i4z" id="V48-He-ynW"/>
            </connections>
            <point key="canvasLocation" x="-1091.304347826087" y="38.169642857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="deneme" width="710" height="444"/>
        <image name="face2" width="1024" height="1024"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
