<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="154" id="5HO-Oi-hmH" customClass="CollectionTableViewCell" customModule="Travel_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HO-Oi-hmH" id="YdE-tC-N0a">
                <rect key="frame" x="0.0" y="0.0" width="419" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-QF-mHU" userLabel="Master Stack View">
                        <rect key="frame" x="25" y="10" width="394" height="134"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-x5-XHU" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-Z6-JBM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gtV-ju-N39"/>
                                            <constraint firstAttribute="height" constant="70" id="iq3-Yz-cRr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZB6-Z6-JBM" firstAttribute="top" secondItem="QE1-x5-XHU" secondAttribute="top" id="1wO-Br-vgm"/>
                                    <constraint firstItem="ZB6-Z6-JBM" firstAttribute="leading" secondItem="QE1-x5-XHU" secondAttribute="leading" id="TOb-Vi-YnC"/>
                                    <constraint firstAttribute="width" constant="70" id="hFE-KK-aBc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-yc-ccM" userLabel="Slave Stack View">
                                <rect key="frame" x="88" y="0.0" width="306" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-IT-SIZ" userLabel="Labels Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-TV-Gn3" userLabel="Left Labels Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Emre Alpago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-ow-thv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liked 4 your photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-4j-sm6">
                                                        <rect key="frame" x="0.0" y="22.5" width="157" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-eZ-JzH" userLabel="Time Label">
                                                <rect key="frame" x="156" y="0.0" width="150" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luz-Wy-ocP">
                                                        <rect key="frame" x="60.5" y="0.0" width="59.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2SA-ly-HdM"/>
                                                    <constraint firstItem="luz-Wy-ocP" firstAttribute="top" secondItem="4y2-eZ-JzH" secondAttribute="top" id="Hbh-61-phf"/>
                                                    <constraint firstAttribute="trailing" secondItem="luz-Wy-ocP" secondAttribute="trailing" constant="30" id="cNp-sO-BfY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-R6-9XO">
                                        <rect key="frame" x="0.0" y="50" width="306" height="70"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-hz-aHC">
                                                <rect key="frame" x="0.0" y="5" width="306" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IqZ-pO-xPr" userLabel="height = 70"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nbx-Db-AaB">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fA5-hz-aHC" firstAttribute="leading" secondItem="CoP-R6-9XO" secondAttribute="leading" id="J31-uA-tcp"/>
                                            <constraint firstAttribute="bottom" secondItem="fA5-hz-aHC" secondAttribute="bottom" constant="5" id="ceE-1h-a3n"/>
                                            <constraint firstAttribute="trailing" secondItem="fA5-hz-aHC" secondAttribute="trailing" id="gGi-9z-NTU"/>
                                            <constraint firstItem="fA5-hz-aHC" firstAttribute="top" secondItem="CoP-R6-9XO" secondAttribute="top" constant="5" id="xLq-Qd-yod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OcS-QF-mHU" firstAttribute="leading" secondItem="YdE-tC-N0a" secondAttribute="leading" constant="25" id="Kj4-eH-oK2"/>
                    <constraint firstAttribute="trailing" secondItem="OcS-QF-mHU" secondAttribute="trailing" id="a8x-eE-nVd"/>
                    <constraint firstItem="OcS-QF-mHU" firstAttribute="top" secondItem="YdE-tC-N0a" secondAttribute="top" constant="10" id="fBH-vE-7jU"/>
                    <constraint firstAttribute="bottom" secondItem="OcS-QF-mHU" secondAttribute="bottom" constant="10" id="jo9-Wi-kiC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="explanationLabel" destination="fxR-4j-sm6" id="Y8X-ZR-Vzq"/>
                <outlet property="likedCollectionView" destination="fA5-hz-aHC" id="JSz-qb-491"/>
                <outlet property="nameLabel" destination="tQj-ow-thv" id="1Xh-j1-za0"/>
                <outlet property="profileImage" destination="ZB6-Z6-JBM" id="dLJ-Vg-FbP"/>
                <outlet property="timeLabel" destination="luz-Wy-ocP" id="awO-E0-rHG"/>
            </connections>
            <point key="canvasLocation" x="39.855072463768117" y="309.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="face1" width="450" height="504"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
